# doorbell

./: .gitignore  README.md  build.gradle  settings.gradle
.secrets/props/: app.properties.example
thing/: build.gradle
thing/src/main/: AndroidManifest.xml
thing/src/main/java/technology/mainthread/apps/watchkeeper/: CloudVisionUtils.java  DoorbellActivity.java  DoorbellCamera.java  MainApplication.java
thing/src/main/java/technology/mainthread/apps/watchkeeper/camera/: CloudVisionUtils.java  DoorbellCamera.java
thing/src/main/java/technology/mainthread/apps/watchkeeper/data/: CaptureEvent.java
thing/src/main/java/technology/mainthread/apps/watchkeeper/service/: CaptureIntentService.java  IdService.java  MessagingService.java  RefreshFCMSubscriptionsService.java
thing/src/main/java/technology/mainthread/apps/watchkeeper/view/: CaptureActivity.java  DoorbellActivity.java
thing/src/main/res/values/: strings.xml
